apiVersion: v1
kind: Secret
metadata:
  name: admin-equipment-logs-secrets
type: Opaque
stringData:
  ALLOWED_ORIGINS: "http://admin-equipment-logs-frontend,http://localhost:3001"
  PROCORE_CLIENT_ID: "_DKvGlwYKsqe9QxBhZ00eZ9RmmOKd8dzyovUKxVL510"
  PROCORE_CLIENT_SECRET: "5JAtI2JVIGLA2s2GdbZmqBOegCcaaXPjrZR4gCfh_FY"
  PROCORE_COMPANY_ID: "<your-company-id>"
