apiVersion: v1
kind: Service
metadata:
  name: accident-logs-backend
spec:
  selector:
    app: accident-logs
    tier: backend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080 # Updated to match your PORT
