# configmap-secrets.yaml (correct format)
apiVersion: v1
kind: Secret
metadata:
  name: call-logs-secrets
type: Opaque
stringData:
  ALLOWED_ORIGINS: "http://accident-logs-frontend,http://localhost:3002"
  PROCORE_CLIENT_ID: "_DKvGlwYKsqe9QxBhZ00eZ9RmmOKd8dzyovUKxVL510"
  PROCORE_CLIENT_SECRET: "5JAtI2JVIGLA2s2GdbZmqBOegCcaaXPjrZR4gCfh_FY"
  PROCORE_COMPANY_ID: "<your-company-id>"
