apiVersion: v1
kind: Secret
metadata:
  name: call-logs-secrets
  data:
  ALLOWED_ORIGINS: "http://call-logs-frontend,http://localhost:3002"
type: Opaque
stringData:
  PROCORE_CLIENT_ID: "_DKvGlwYKsqe9QxBhZ00eZ9RmmOKd8dzyovUKxVL510"
  PROCORE_CLIENT_SECRET: "5JAtI2JVIGLA2s2GdbZmqBOegCcaaXPjrZR4gCfh_FY"
  PROCORE_COMPANY_ID: "<your-company-id>"
